# addf here because servo-thread is created by core_sim.hal (loaded before us)
addf lcec.read-all  servo-thread
addf lcec.write-all servo-thread

# Type conversion components for position scaling (s32 counts <-> float mm)
loadrt scale         count=2
loadrt conv_float_s32 count=1
loadrt conv_s32_float count=1
addf scale.0          servo-thread
addf scale.1          servo-thread
addf conv_float_s32.0 servo-thread
addf conv_s32_float.0 servo-thread

# CiA 402 state machine (userspace, ~100 Hz)
loadusr -Wn cia402-sm python3 python/cia402_sm.py

# CSP mode (8 = Cyclic Synchronous Position)
setp lcec.0.x-drive.opmode 8

# Detach joint 0 from core_sim.hal's trivial cmd->fb loop
unlinkp joint.0.motor-pos-cmd
unlinkp joint.0.motor-pos-fb
unlinkp joint.0.amp-fault-in

# --- Position command: float mm -> s32 counts ---
# INPUT_SCALE = 838860.8 counts/mm  (23-bit encoder, 10 mm/rev nominal)
setp scale.0.gain [JOINT_0]INPUT_SCALE
net j0-pos-cmd-mm   joint.0.motor-pos-cmd  => scale.0.in
net j0-pos-cmd-f    scale.0.out            => conv_float_s32.0.in
net j0-pos-cmd-cnt  conv_float_s32.0.out   => lcec.0.x-drive.target-pos

# --- Position feedback: s32 counts -> float mm ---
setp scale.1.gain 1.19209290e-6
net j0-pos-fb-cnt   lcec.0.x-drive.actual-pos => conv_s32_float.0.in
net j0-pos-fb-f     conv_s32_float.0.out       => scale.1.in
net j0-pos-fb-mm    scale.1.out                => joint.0.motor-pos-fb

# --- CiA 402 enable / fault ---
net j0-statusword   lcec.0.x-drive.statusword  => cia402-sm.statusword
net j0-enable       joint.0.amp-enable-out      => cia402-sm.enable
net j0-controlword  cia402-sm.controlword       => lcec.0.x-drive.controlword
net j0-fault        cia402-sm.fault             => joint.0.amp-fault-in
