addf lcec.read-all  servo-thread

loadrt conv_float_s32 names=j0-cmd-conv
loadrt conv_s32_float names=j0-fb-conv
addf j0-cmd-scale     servo-thread
addf j0-cmd-conv      servo-thread
addf j0-fb-conv       servo-thread
addf j0-fb-scale      servo-thread
addf lcec.write-all   servo-thread

# CiA 402 state machine (userspace, ~100 Hz)
loadusr -Wn cia402-sm python3 python/cia402_sm.py

# CSP mode (8 = Cyclic Synchronous Position)
setp lcec.0.x-drive.opmode 8

# Detach joint 0 from core_sim.hal's trivial cmd->fb loop
unlinkp joint.0.motor-pos-cmd
unlinkp joint.0.motor-pos-fb
unlinkp joint.0.amp-fault-in

# --- Position command: float mm -> s32 counts ---
# INPUT_SCALE = 1000 counts/mm; gear ratio 8388608:10000 => 1 count = 1 micron, INT32 range = ±2147m
setp j0-cmd-scale.gain [JOINT_0]INPUT_SCALE
net j0-pos-cmd-mm   joint.0.motor-pos-cmd  => j0-cmd-scale.in
net j0-pos-cmd-f    j0-cmd-scale.out       => j0-cmd-conv.in
net j0-pos-cmd-cnt  j0-cmd-conv.out        => lcec.0.x-drive.target-pos

# --- Position feedback: s32 counts -> float mm ---
setp j0-fb-scale.gain 0.001
net j0-pos-fb-cnt   lcec.0.x-drive.actual-pos => j0-fb-conv.in
net j0-pos-fb-f     j0-fb-conv.out            => j0-fb-scale.in
net j0-pos-fb-mm    j0-fb-scale.out           => joint.0.motor-pos-fb

# --- CiA 402 enable / fault ---
net j0-statusword   lcec.0.x-drive.statusword  => cia402-sm.statusword
net j0-enable       joint.0.amp-enable-out      => cia402-sm.enable
net j0-controlword  cia402-sm.controlword       => lcec.0.x-drive.controlword
net j0-fault        cia402-sm.fault             => joint.0.amp-fault-in
