addf lcec.read-all  servo-thread
addf lcec.write-all servo-thread

# CiA 402 state machine (userspace, ~100 Hz)
loadusr -Wn cia402-sm python3 python/cia402_sm.py

# Drive PDO is currently velocity-mode only (no position entries).
# Set opmode 2 (CSV) to match — drive will hold at zero velocity when enabled.
# Position wiring is wired to sim until PDO is reconfigured to include
# 0x607A (target pos) and 0x6064 (actual pos).
setp lcec.0.x-drive.opmode 2

# Drive enable/fault via state machine — joint 0 position stays on sim for now
unlinkp joint.0.amp-fault-in

net j0-statusword   lcec.0.x-drive.statusword => cia402-sm.statusword
net j0-enable       joint.0.amp-enable-out    => cia402-sm.enable
net j0-controlword  cia402-sm.controlword     => lcec.0.x-drive.controlword
net j0-fault        cia402-sm.fault           => joint.0.amp-fault-in
