=== DEPLOYED FILES ===
--- python/remap.py ---
import emccanon

def m6_prolog(self, **words):
    try:
        if self.selected_pocket < 0:
            return "T%d: not in tool table" % self.selected_tool
        self.params["tool_in_spindle"] = float(self.current_pocket)
        self.params["current_pocket"]  = float(self.current_pocket)
        self.params["next_pocket"]     = float(self.selected_pocket)
        self.params["next_tool"]       = float(self.selected_tool)
        return 0
    except Exception as e:
        return str(e)

def m6_epilog(self, **words):
    try:
        if self.return_value > 0.5:
            emccanon.CHANGE_TOOL(self.selected_pocket)
            self.set_tool_parameters()
            return 0
        return "tool_change returned %.1f, expected positive" % self.return_value
    except Exception as e:
        return str(e)

--- python/toplevel.py ---
from remap import *

--- INI [PYTHON] + [RS274NGC] ---
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
  File "/usr/lib/python3.13/configparser.py", line 737, in read
    self._read(fp, filename)
    ~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/configparser.py", line 1052, in _read
    ParsingError._raise_all(self._read_inner(fp, fpname))
                            ~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/lib/python3.13/configparser.py", line 1081, in _read_inner
    self._handle_rest(st, line, fpname)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/configparser.py", line 1107, in _handle_rest
    self._handle_header(st, mo.group('header'), fpname) if mo else self._handle_option(st, line, fpname)
                                                                   ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/configparser.py", line 1146, in _handle_option
    raise DuplicateOptionError(st.sectname, st.optname,
                            fpname, st.lineno)
configparser.DuplicateOptionError: While reading from '/home/conor/linuxcnc/configs/myCoolMachine/myCoolMachine.ini' [line 44]: option 'halfile' in section 'HAL' already exists
