/home/conor/linuxcnc
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ sim.axis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_es
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autosave.halscope
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axis.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axis_9axis.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axis_mm.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canterp.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canterp_example.can
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cooling.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hallib -> /usr/share/linuxcnc/hallib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ histogram_demo.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ histogram_demo.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ histogram_demo_es.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ historical_lathe.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ini_hal_demo.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ini_hal_demo.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ini_hal_demo_es.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lathe.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lathe.tbl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lathe.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lathe_postgui.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ldelta.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ldelta_demo.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ldelta_demo.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ldelta_demo_es.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimal_xyz.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panic_controller.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panic_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ position.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ position_mm.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgui_calib_helper.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_axis.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_tc.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rdelta.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safety_mcu.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.tbl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.tbl.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.var
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.var.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim_mm.tbl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim_mm.var
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim_mm.var.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ simpockets.tbl
в”‚В В  в”њв”Ђв”Ђ sim.gmoccapy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6_axis.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7_axis.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7_axis_tool.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8_axis.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9_axis.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_es
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blockdelete.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blockdelete.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blockdelete.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim4.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim_6.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim_7.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim_8.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim_9.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim_XYZAB.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim_XYZAC.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_sim_XYZCW.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dro.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy.pref
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy2.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_4_axis.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_4_axis.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_800x600.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_800x600.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_800x600.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_XYZAB.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_XYZAC.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_XYZCW.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_blockdelete.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_left_panel.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_messages.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_pedant.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_postgui.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_pyngcgui.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_pyngcgui.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_pyngcgui_gcmc.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_pyngcgui_gcmc.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_right_panel.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_sim_hardware_button.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_tool_sensor.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_tool_sensor.para
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_with_user_tabs.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmoccapy_with_user_tabs.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ h_buttonlist.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ h_buttonlist.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hallib -> /usr/share/linuxcnc/hallib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jogwheel.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jogwheel.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lathe.tbl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ left.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_panel.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ change.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ go_to_position.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ halo_world.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i_am_lost.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goto_x_y_z.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i_am_lost.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ macro_8.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ increment.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jog_around.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_0.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_1.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_10.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_11.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_12.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_13.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_14.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_15.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_2.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_3.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_4.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_5.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_6.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_7.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_8.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_9.ngc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macro_Instructions.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ on_abort.ngc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pendant.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pendant.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ position.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyngcgui.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remap.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdglue.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toplevel.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.var
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sim.var.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulated_home.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulated_home_lathe.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spindle_sim.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tool.tbl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tool_sensor.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tool_sensor.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tool_sensor.para
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v_buttonlist.glade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v_buttonlist.hal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcp_box.glade
в”‚В В  в”‚В В  в””в”Ђв”Ђ vcp_box.hal
в”‚В В  в””в”Ђв”Ђ sim.tklinuxcnc
в”‚В В      в”њв”Ђв”Ђ README
в”‚В В      в”њв”Ђв”Ђ README_es
в”‚В В      в”њв”Ђв”Ђ hallib -> /usr/share/linuxcnc/hallib
в”‚В В      в”њв”Ђв”Ђ ldelta.ini
в”‚В В      в”њв”Ђв”Ђ screwcompX.dat
в”‚В В      в”њв”Ђв”Ђ servo_sim.ini
в”‚В В      в”њв”Ђв”Ђ sim.tbl
в”‚В В      в”њв”Ђв”Ђ sim.var
в”‚В В      в”њв”Ђв”Ђ sim.var.bak
в”‚В В      в”њв”Ђв”Ђ tklinuxcnc.ini
в”‚В В      в””в”Ђв”Ђ tripod.ini
в”њв”Ђв”Ђ nc_files
в”‚В В  в”њв”Ђв”Ђ examples -> /usr/share/linuxcnc/ncfiles
в”‚В В  в”њв”Ђв”Ђ gcmc_lib -> /usr/share/linuxcnc/ncfiles/gcmc_lib
в”‚В В  в”њв”Ђв”Ђ gladevcp_lib -> /usr/share/linuxcnc/ncfiles/gladevcp_lib
в”‚В В  в”њв”Ђв”Ђ ngcgui_lib -> /usr/share/linuxcnc/ncfiles/ngcgui_lib
в”‚В В  в”њв”Ђв”Ђ readme.ngc
в”‚В В  в””в”Ђв”Ђ remap_lib -> /usr/share/linuxcnc/ncfiles/remap_lib
в”њв”Ђв”Ђ panic_events.jsonl
в””в”Ђв”Ђ subroutines
    в”њв”Ђв”Ђ M101.ngc
    в””в”Ђв”Ђ park.ngc

18 directories, 158 files
